# jsoncheck-cli

./: .gitignore  README.md  jsoncheck-cli.sln
jsoncheck-cli/: Program.cs  README.md  broken.json  jsoncheck-cli.csproj
jsoncheck-cli/Enums/: InputSource.cs  JsonErrorKind.cs
jsoncheck-cli/Exceptions/: Exceptions.cs
jsoncheck-cli/Services/: InputSelector.cs  JsonValidator.cs
jsoncheck-cli/Utils/: ClipboardReader.cs  FileReader.cs  StdinReader.cs
jsoncheck.tests/: jsoncheck.tests.csproj
jsoncheck.tests/Mocks/: Mocks.cs
jsoncheck.tests/Services/: InputSeletorTests.cs  JsonValidatorTests.cs
jsoncheck.tests/Utils/: ConsoleCapture.cs
